<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="fixed left-1/2 -translate-x-1/2 top-10 rounded-4xl border-5 border-[#6D6D6D] max-w-max bg-asphaltgrey p-2"> 
      <!--BORDER-->

      <div class="flex justify-end  p-6 text-3xl font-extrabold text-white h-20 items-end">Display</div>


      <div class="grid grid-cols-4  text-white min-h-min min-w-max">
        <!--BUTTONS start-->

        <div><button class="otherbtns">AC</button></div>
        <div><button class="otherbtns text-2xl justify-center flex items-center ">^</button></div>
        <div><button class="otherbtns text-2xl justify-center flex items-center">%</button></div>
        <div><button class="dmase text-2xl justify-center flex items-center">/</button></div>

        <div><button class="nmbr">1</button></div>
        <div><button class="nmbr">2</button></div>
        <div><button class="nmbr">3</button></div>
        <div><button class="dmase">X</button></div>

        <div><button class="nmbr">4</button></div>
        <div><button class="nmbr">5</button></div>
        <div><button class="nmbr">6</button></div>
        <div><button class="dmase text-3xl justify-center flex items-center">-</button></div>

        <div><button class="nmbr">7</button></div>
        <div><button class="nmbr">8</button></div>
        <div><button class="nmbr">9</button></div>
        <div><button class="dmase text-2xl justify-center flex items-center">+</button></div>

        <div><button class="nmbr"></button></div>
        <div><button class="nmbr">0</button></div>
        <div><button class="nmbr">.</button></div>
        <div><button class="dmase text-2xl justify-center flex items-center">=</button></div>
      </div>
      <!--BUTTONS end-->
    </div>
  </body>
</html>